# ServerP2p

./: build.gradle  compila.bash  settings.gradle
src/main/java/p2pClient/: ModeloTabla.java  P2pClient.java  P2pClientImpl.java  Vin.java  Vpeticiones.java  Vprincipal.java  Vregistro.java
src/main/java/p2pServer/: Cliente.java  P2pClientInterface.java  P2pServerImpl.java  P2pServerInterface.java  ServerP2P.java  peticiones.json  usuarios.json
