plugins {
    id 'java'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task server(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server',
                'Implementation-Version': version,
                'Main-Class': 'p2pServer.ServerP2P'
    }
    baseName = 'Server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task client(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Client',
                'Implementation-Version': version,
                'Main-Class': 'p2pClient.P2pClient'
    }
    baseName = 'Client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:1.1'
}

